
Host: HP-Pavilion-Gaming-Laptop-15-ec1xxx

Timers On : Mon Jul 12 00:32:44 2021
Timers Off: Mon Jul 12 00:33:20 2021

Wall Time:       36.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: HP-Pavilion-Gaming-Laptop-15-ec1xxx

Timers On : Mon Jul 12 00:34:00 2021
Timers Off: Mon Jul 12 00:34:51 2021

Wall Time:       51.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: HP-Pavilion-Gaming-Laptop-15-ec1xxx

Timers On : Mon Jul 12 00:37:03 2021
Timers Off: Mon Jul 12 00:37:55 2021

Wall Time:       51.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: HP-Pavilion-Gaming-Laptop-15-ec1xxx

Timers On : Mon Jul 12 00:41:19 2021
Timers Off: Mon Jul 12 00:42:10 2021

Wall Time:       51.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
