
Host: OptiPlex-Tower-Plus-7020

Timers On : Wed Jun 11 18:59:24 2025
Timers Off: Wed Jun 11 18:59:39 2025

Wall Time:       14.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.367u      0.017s      0.011w      5 calls
DFH: sparsity prep                  :      0.267u      0.017s      0.006w      1 calls
DFH: initialize()                   :      0.367u      0.000s      0.008w      1 calls
DFH: AO Construction                :      0.100u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.000w      1 calls
HF: Guess                           :      0.917u      0.017s      0.020w      1 calls
SAD Guess                           :      0.867u      0.017s      0.020w      1 calls
HF: Form G                          :      0.050u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.050u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.009w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls
DFH: sparsity prep                  :      0.267u      0.017s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.005w      1 calls
DFH: initialize()                   :      0.367u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.100u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.000w      1 calls
HF: Guess                           :      0.917u      0.017s      0.020w      1 calls
| SAD Guess                         :      0.867u      0.017s      0.020w      1 calls
HF: Form G                          :      0.050u      0.000s      0.001w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.050u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.009w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Wed Jun 11 19:02:01 2025
Timers Off: Wed Jun 11 19:02:01 2025

Wall Time:        0.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Wed Jun 11 19:02:27 2025
Timers Off: Wed Jun 11 19:02:39 2025

Wall Time:       12.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.383u      0.017s      0.012w      5 calls
DFH: sparsity prep                  :      0.333u      0.017s      0.007w      1 calls
DFH: initialize()                   :      0.417u      0.000s      0.008w      1 calls
DFH: AO Construction                :      0.083u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.917u      0.017s      0.021w      1 calls
SAD Guess                           :      0.917u      0.017s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.000s      0.009w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.003w      2 calls
DFH: sparsity prep                  :      0.333u      0.017s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.006w      1 calls
DFH: initialize()                   :      0.417u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.083u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.917u      0.017s      0.021w      1 calls
| SAD Guess                         :      0.917u      0.017s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.000s      0.009w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Wed Jun 11 19:02:44 2025
Timers Off: Wed Jun 11 19:02:45 2025

Wall Time:        1.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.367u      0.017s      0.012w      5 calls
DFH: sparsity prep                  :      0.317u      0.017s      0.006w      1 calls
DFH: initialize()                   :      0.367u      0.000s      0.008w      1 calls
DFH: AO Construction                :      0.083u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.917u      0.017s      0.021w      1 calls
SAD Guess                           :      0.917u      0.017s      0.020w      1 calls
HF: Form G                          :      0.033u      0.000s      0.001w      8 calls
JK: D                               :      0.033u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.050u      0.000s      0.009w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls
DFH: sparsity prep                  :      0.317u      0.017s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.005w      1 calls
DFH: initialize()                   :      0.367u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.083u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.917u      0.017s      0.021w      1 calls
| SAD Guess                         :      0.917u      0.017s      0.020w      1 calls
HF: Form G                          :      0.033u      0.000s      0.001w      8 calls
| JK: D                             :      0.033u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.050u      0.000s      0.009w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Wed Jun 11 19:04:58 2025
Timers Off: Wed Jun 11 19:04:58 2025

Wall Time:        0.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls

**************************************************************************************

Host: OptiPlex-Tower-Plus-7020

Timers On : Wed Jun 11 19:06:18 2025
Timers Off: Wed Jun 11 19:06:20 2025

Wall Time:        2.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.417u      0.017s      0.012w      5 calls
DFH: sparsity prep                  :      0.317u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.433u      0.017s      0.010w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.000w      1 calls
HF: Guess                           :      0.900u      0.017s      0.022w      1 calls
SAD Guess                           :      0.850u      0.017s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.008w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls
DFH: sparsity prep                  :      0.317u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.433u      0.017s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.003w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.000w      1 calls
HF: Guess                           :      0.900u      0.017s      0.022w      1 calls
| SAD Guess                         :      0.850u      0.017s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.008w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************
