
Host: Darth-Fermi

Timers On : Tue Nov 28 12:03:01 2023
Timers Off: Tue Nov 28 12:06:48 2023

Wall Time:      226.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.004w      2 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.004w      2 calls

**************************************************************************************

Host: Darth-Fermi

Timers On : Tue Nov 28 12:10:03 2023
Timers Off: Tue Nov 28 12:10:22 2023

Wall Time:       18.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.004w      2 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.004w      2 calls

**************************************************************************************

Host: Darth-Fermi

Timers On : Tue Nov 28 12:11:23 2023
Timers Off: Tue Nov 28 12:12:11 2023

Wall Time:       47.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      2 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      2 calls

**************************************************************************************

Host: Darth-Fermi

Timers On : Tue Nov 28 12:13:59 2023
Timers Off: Tue Nov 28 12:14:47 2023

Wall Time:       47.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      2 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      2 calls

**************************************************************************************
